REACT_APP_BASEURL = http://106.0.51.164:5017/oxysystem-api-whsmith/
REACT_APP_EXPORT_URL = http://106.0.51.164:5000/oxysystem-whsmith/
# Local
# http://localhost:8002/oxy_api8/
# http://localhost:8082/oxysystem_wh/

# Online
# http://106.0.51.164:5015/oxysystem-api-wh-test/
# http://106.0.51.164:5020/oxysystem-whsmith-testing/

# production
# http://106.0.51.164:5017/oxysystem-api-whsmith/
# http://106.0.51.164:5000/oxysystem-whsmith/